{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Url": "http://qdrant:6334"
  },
  "Neo4j": {
    "Url": "bolt://neo4j:7687",
    "User": "neo4j",
    "Password": "memoryagent"
  },
  "Ollama": {
    "Url": "http://ollama:11434",
    "Model": "mxbai-embed-large:latest"
  },
  "Embedding": {
    "Dimension": "1024"
  },
  "PathMapping": {
    "HostRoot": "H:\\Code\\git",
    "ContainerRoot": "/workspace"
  },
  "AutoReindex": {
    "Enabled": false,
    "WorkspacePath": "/workspace",
    "Context": "default"
  }
}
